# 支付网关PGWPortal地址
PGWPortal.url=https://101.231.206.170/PGWPortal
#上传下载BocnetExpress地址
BocnetExpress.url=http://22.11.143.167:9091/BocnetExpress

# 签名证书和口令
# 注：测试证书以商户主办分行业务下发的为准
keystore.filename=test.pfx
keystore.password=11111111

# 验签的中行根证书
certificate.filename=bocnetcaSIT.cer

# 下载文件保存路径
download.dir=C:/bocpayment/download
# 上传的文件
upload.file=C:/bocpayment/upload/refund.txt